/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
Process ID: 23456

Current time: 	5/11/17 9:24:44 AM EEST
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: SUSE Linux Enterprise Desktop 11 (x86_64)
Version: 3.0.101-84-default
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 1920x1200
Screen resolution (DPI): 93
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/cad/x_16/Vivado/2016.1/tps/lnx64/jre

User name: 	INTRA\chakal
User home directory: /home/INTRA/chakal
User working directory: /home/INTRA/chakal/workspace/project/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /cad/x_16/Vivado
RDI Data directory: /cad/x_16/Vivado/2016.1/data
RDI Bin directory: /cad/x_16/Vivado/2016.1/bin

Vivado preferences path: /home/INTRA/chakal/.Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: /home/INTRA/chakal/.Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,867 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 45 MB (+44406kb) [00:00:05]
// [Engine Memory]: 4,867 MB (+4951935kb) [00:00:05]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 4,880 MB. GUI used memory: 33 MB. Current time: 5/11/17 9:24:46 AM EEST
setFileChooser("/home/INTRA/chakal/workspace/project/vivado/project.xpr");
// Opening Vivado Project: /home/INTRA/chakal/workspace/project/vivado/project.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project /home/INTRA/chakal/workspace/project/vivado/project.xpr 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+13064kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/INTRA/chakal/workspace/project/vivado/project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 64 MB (+1503kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project; location: /home/INTRA/chakal/workspace/project/vivado; part: xc7z020clg484-1
// 'i' command handler elapsed time: 10 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 5907.039 ; gain = 138.953 ; free physical = 2271 ; free virtual = 7283 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,079 MB. GUI used memory: 44 MB. Current time: 5/11/17 9:25:02 AM EEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'br' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 74 MB (+7207kb) [00:00:29]
// [Engine Memory]: 5,111 MB (+688kb) [00:00:29]
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// af:x (cv:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, af:x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, af:x)
// 'n' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // af:x (cv:JFrame)
// Tcl Message: file copy -force /home/INTRA/chakal/workspace/project/vivado/project.runs/impl_1/project_wrapper.sysdef /home/INTRA/chakal/workspace/project/vivado/project.sdk/project_wrapper.hdf  
// [GUI Memory]: 82 MB (+4912kb) [00:00:49]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace /home/INTRA/chakal/workspace/project/vivado/project.sdk -hwspec /home/INTRA/chakal/workspace/project/vivado/project.sdk/project_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/INTRA/chakal/workspace/project/vivado/project.sdk -hwspec /home/INTRA/chakal/workspace/project/vivado/project.sdk/project_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 88 MB (+1570kb) [00:03:18]
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 48 MB. Current time: 5/11/17 9:55:06 AM EEST
// Elapsed time: 1871 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 43 MB. Current time: 5/11/17 10:25:06 AM EEST
// [GUI Memory]: 93 MB (+137kb) [01:29:48]
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 42 MB. Current time: 5/11/17 10:55:06 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 43 MB. Current time: 5/11/17 11:25:06 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 43 MB. Current time: 5/11/17 11:55:06 AM EEST
// [GUI Memory]: 98 MB (+486kb) [02:37:18]
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 43 MB. Current time: 5/11/17 12:25:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 42 MB. Current time: 5/11/17 12:55:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 43 MB. Current time: 5/11/17 1:25:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 43 MB. Current time: 5/11/17 1:55:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 42 MB. Current time: 5/11/17 2:25:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 42 MB. Current time: 5/11/17 2:55:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 42 MB. Current time: 5/11/17 3:25:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,115 MB. GUI used memory: 42 MB. Current time: 5/11/17 3:55:06 PM EEST
