/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
Process ID: 27924

Current time: 	5/10/17 7:12:29 PM EEST
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: SUSE Linux Enterprise Desktop 11 (x86_64)
Version: 3.0.101-84-default
Architecture: amd64
Available processors (cores): 8

DISPLAY: localhost:10.0
Screen size: 3286x1080
Screen resolution (DPI): 74
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/cad/x_16/Vivado/2016.1/tps/lnx64/jre

User name: 	INTRA\chakal
User home directory: /home/INTRA/chakal
User working directory: /home/INTRA/chakal/workspace/project/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /cad/x_16/Vivado
RDI Data directory: /cad/x_16/Vivado/2016.1/data
RDI Bin directory: /cad/x_16/Vivado/2016.1/bin

Vivado preferences path: /home/INTRA/chakal/.Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: /home/INTRA/chakal/.Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,860 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Warning: Cannot convert string "nil2" to type FontStruct xterm:  unable to open font "-misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1", trying "fixed".... 
// [GUI Memory]: 31 MB (+30497kb) [00:00:06]
// [Engine Memory]: 4,860 MB (+4945009kb) [00:00:06]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,873 MB. GUI used memory: 29 MB. Current time: 5/10/17 7:12:31 PM EEST
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/INTRA/chakal/workspace/project/vivado/project.xpr");
// Opening Vivado Project: /home/INTRA/chakal/workspace/project/vivado/project.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// [GUI Memory]: 41 MB (+8192kb) [00:00:14]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/INTRA/chakal/workspace/project/vivado/project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+7765kb) [00:00:19]
// [GUI Memory]: 66 MB (+13561kb) [00:00:19]
// [GUI Memory]: 69 MB (+218kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/INTRA/chakal/workspace/project/vivado/project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project; location: /home/INTRA/chakal/workspace/project/vivado; part: xc7z020clg484-1
// 'i' command handler elapsed time: 13 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 5879.770 ; gain = 131.363 ; free physical = 2509 ; free virtual = 7629 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'br' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,079 MB. GUI used memory: 42 MB. Current time: 5/10/17 7:12:56 PM EEST
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), FILTER_IIR_0 - project_FILTER_IIR_0_0 (project_FILTER_IIR_0_0.xci)]", 4); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
// [GUI Memory]: 75 MB (+2416kb) [00:00:48]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
// Elapsed time: 30 seconds
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "more info"); // i:l (JPanel:JComponent, cv:JFrame)
// Synthesis and Implementation Out-of-date Due to: show
// [GUI Memory]: 79 MB (+350kb) [00:01:29]
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ole"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "oled"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZedboardOLED_v1.0", 0, "ZedboardOLED_v1.0", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZedboardOLED_v1.0", 0); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZedboardOLED_v1.0", 0, "ZedboardOLED_v1.0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// [GUI Memory]: 87 MB (+3820kb) [00:01:37]
// bL:g (cv:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type ip -vlnv tamu.edu:user:ZedboardOLED:1.0 ZedboardOLED_0 
// Tcl Message: endgroup 
// [GUI Memory]: 96 MB (+4855kb) [00:01:39]
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 102 MB (+1057kb) [00:01:41]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 108 MB (+1471kb) [00:01:43]
// s:x (cv:JFrame): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:x)
// [GUI Memory]: 116 MB (+2795kb) [00:01:46]
dismissDialog("Run Connection Automation"); // s:x (cv:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk "Auto" }  [get_bd_intf_pins ZedboardOLED_0/S00_AXI] 
// bL:g (cv:JFrame):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: </ZedboardOLED_0/S00_AXI/S00_AXI_reg> is being mapped into </processing_system7_0/Data> at <0x43C50000 [ 64K ]> 
dismissDialog("Run Connection Automation"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,107 MB. GUI used memory: 44 MB. Current time: 5/10/17 7:14:12 PM EEST
// [Engine Memory]: 5,107 MB (+3557kb) [00:01:51]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectTab((HResource) null, (HResource) null, "Design", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Board", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Signals", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Design", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, DC]", 21, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, DC]", 21, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// aI:x (cv:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:x)
dismissDialog("Create Port"); // aI:x (cv:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O DC 
// bL:g (cv:JFrame):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /ZedboardOLED_0/DC] [get_bd_ports DC] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bL:g (cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, RES]", 22, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, RES]", 22, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// aI:x (cv:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:x)
dismissDialog("Create Port"); // aI:x (cv:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O RES 
// bL:g (cv:JFrame):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /ZedboardOLED_0/RES] [get_bd_ports RES] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bL:g (cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, SCLK]", 25, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, SCLK]", 25, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// aI:x (cv:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:x)
dismissDialog("Create Port"); // aI:x (cv:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O SCLK 
// bL:g (cv:JFrame):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /ZedboardOLED_0/SCLK] [get_bd_ports SCLK] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bL:g (cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, SDIN]", 26, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, SDIN]", 26, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// aI:x (cv:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:x)
dismissDialog("Create Port"); // aI:x (cv:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O SDIN 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, VBAT]", 27, false); // k:JTree (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /ZedboardOLED_0/SDIN] [get_bd_ports SDIN] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bL:g (cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, VBAT]", 27, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// aI:x (cv:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:x)
dismissDialog("Create Port"); // aI:x (cv:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O VBAT 
// bL:g (cv:JFrame):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /ZedboardOLED_0/VBAT] [get_bd_ports VBAT] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bL:g (cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, VDD]", 28, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[project, ZedboardOLED_0, VDD]", 28, false, false, false, false, true, false); // k:JTree (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// aI:x (cv:JFrame): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aI:x)
dismissDialog("Create Port"); // aI:x (cv:JFrame)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O VDD 
// bL:g (cv:JFrame):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /ZedboardOLED_0/VDD] [get_bd_ports VDD] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bL:g (cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 78, 272, 1283, 617, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 347, 433, 1283, 617, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bL:g (cv:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// HMemoryUtils.trashcanNow. Engine heap size: 5,131 MB. GUI used memory: 47 MB. Current time: 5/10/17 7:16:06 PM EEST
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Validate Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gpi"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gpio"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bL:g (cv:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cv:JFrame)
// s:x (cv:JFrame): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.TriState.True); // G:a (JViewport:JComponent, s:x) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), axi_gpio_0, GPIO]", 2, false, false, ui.utils.TriState.True); // G:a (JViewport:JComponent, s:x)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), axi_gpio_0, S_AXI]", 3, false, false, ui.utils.TriState.True); // G:a (JViewport:JComponent, s:x)
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), axi_gpio_0, GPIO]", 2, false, false, ui.utils.TriState.True); // G:a (JViewport:JComponent, s:x)
// Elapsed time: 10 seconds
selectComboBox("pa.OptGroup_xilinx.com_bd_rule_board_Board_Interface", "sws_8bits ( DIP switches )", 2); // f:JComboBox (JPanel:JComponent, s:x)
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:x)
dismissDialog("Run Connection Automation"); // s:x (cv:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bL:g (cv:JFrame):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk "Auto" }  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: </axi_gpio_0/S_AXI/Reg> is being mapped into </processing_system7_0/Data> at <0x41200000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config {Board_Interface "sws_8bits ( DIP switches ) " }  [get_bd_intf_pins axi_gpio_0/GPIO] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /axi_gpio_0] INFO: [board_rule 100-100] set_property CONFIG.GPIO_BOARD_INTERFACE sws_8bits [get_bd_cells /axi_gpio_0] INFO: [board_rule 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 sws_8bits INFO: [board_rule 100-100] connect_bd_intf_net /sws_8bits /axi_gpio_0/GPIO 
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 397, 454, 1283, 617, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// HMemoryUtils.trashcanNow. Engine heap size: 5,157 MB. GUI used memory: 48 MB. Current time: 5/10/17 7:46:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 43 MB. Current time: 5/10/17 8:16:06 PM EEST
// Elapsed time: 4510 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// bL:g (cv:JFrame):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 193, 321, 1283, 617, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_OBJECT
// bL:g (cv:JFrame):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 6044.746 ; gain = 3.047 ; free physical = 2274 ; free virtual = 7400 
// Elapsed time: 11 seconds
dismissDialog("Validate Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 43 MB. Current time: 5/10/17 8:46:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 45 MB. Current time: 5/10/17 9:16:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 44 MB. Current time: 5/10/17 9:46:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 44 MB. Current time: 5/10/17 10:16:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 44 MB. Current time: 5/10/17 10:46:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 44 MB. Current time: 5/10/17 11:16:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 44 MB. Current time: 5/10/17 11:46:06 PM EEST
